info face="Arial Black" size=169 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=169 base=169 scaleW=963 scaleH=704 pages=1 packed=0
page id=0 file="CurrencyAlphabet_4k.png"
chars count=26
char id=87 x=2 y=2 width=194 height=169 xoffset=0 yoffset=0 xadvance=194 page=0 chnl=0 letter="W"
char id=88 x=197 y=2 width=149 height=169 xoffset=0 yoffset=0 xadvance=149 page=0 chnl=0 letter="X"
char id=89 x=347 y=2 width=150 height=169 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="Y"
char id=90 x=498 y=2 width=135 height=169 xoffset=0 yoffset=0 xadvance=135 page=0 chnl=0 letter="Z"
char id=65 x=634 y=2 width=159 height=169 xoffset=0 yoffset=0 xadvance=159 page=0 chnl=0 letter="A"
char id=66 x=794 y=2 width=138 height=169 xoffset=0 yoffset=0 xadvance=138 page=0 chnl=0 letter="B"
char id=67 x=2 y=172 width=142 height=173 xoffset=0 yoffset=0 xadvance=142 page=0 chnl=0 letter="C"
char id=68 x=145 y=174 width=138 height=169 xoffset=0 yoffset=0 xadvance=138 page=0 chnl=0 letter="D"
char id=69 x=284 y=174 width=129 height=169 xoffset=0 yoffset=0 xadvance=129 page=0 chnl=0 letter="E"
char id=70 x=414 y=174 width=120 height=169 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="F"
char id=71 x=535 y=172 width=149 height=173 xoffset=0 yoffset=0 xadvance=149 page=0 chnl=0 letter="G"
char id=72 x=685 y=174 width=133 height=169 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 letter="H"
char id=73 x=819 y=174 width=64 height=169 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="I"
char id=74 x=2 y=347 width=115 height=171 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 letter="J"
char id=75 x=118 y=347 width=146 height=170 xoffset=0 yoffset=0 xadvance=146 page=0 chnl=0 letter="K"
char id=76 x=265 y=348 width=123 height=169 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0 letter="L"
char id=77 x=389 y=348 width=154 height=169 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 letter="M"
char id=78 x=544 y=348 width=133 height=169 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 letter="N"
char id=79 x=678 y=346 width=153 height=173 xoffset=0 yoffset=0 xadvance=153 page=0 chnl=0 letter="O"
char id=80 x=832 y=348 width=129 height=169 xoffset=0 yoffset=0 xadvance=129 page=0 chnl=0 letter="P"
char id=81 x=2 y=520 width=158 height=182 xoffset=0 yoffset=0 xadvance=158 page=0 chnl=0 letter="Q"
char id=82 x=161 y=526 width=145 height=169 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="R"
char id=83 x=307 y=524 width=136 height=173 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="S"
char id=84 x=444 y=526 width=133 height=169 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 letter="T"
char id=85 x=578 y=525 width=133 height=171 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 letter="U"
char id=86 x=712 y=526 width=150 height=169 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="V"
kernings count=0