info face="Arial Black" size=115 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=115 base=115 scaleW=503 scaleH=711 pages=1 packed=0
page id=0 file="CurrencyAlphabet_2k.png"
chars count=26
char id=65 x=2 y=2 width=107 height=115 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 letter="A"
char id=66 x=110 y=2 width=93 height=115 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="B"
char id=67 x=204 y=2 width=96 height=116 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="C"
char id=68 x=301 y=2 width=93 height=115 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="D"
char id=69 x=395 y=2 width=87 height=115 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="E"
char id=70 x=2 y=120 width=82 height=115 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 letter="F"
char id=71 x=85 y=119 width=101 height=117 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="G"
char id=72 x=187 y=120 width=91 height=115 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="H"
char id=73 x=279 y=120 width=44 height=115 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="I"
char id=74 x=324 y=119 width=78 height=116 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="J"
char id=75 x=403 y=120 width=98 height=114 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter="K"
char id=76 x=2 y=238 width=83 height=115 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0 letter="L"
char id=77 x=86 y=238 width=104 height=115 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="M"
char id=78 x=191 y=238 width=90 height=115 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="N"
char id=79 x=282 y=237 width=103 height=117 xoffset=0 yoffset=0 xadvance=103 page=0 chnl=0 letter="O"
char id=80 x=386 y=238 width=88 height=115 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="P"
char id=81 x=2 y=355 width=106 height=123 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0 letter="Q"
char id=82 x=109 y=359 width=98 height=115 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter="R"
char id=83 x=208 y=358 width=92 height=117 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="S"
char id=84 x=301 y=359 width=91 height=115 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="T"
char id=85 x=393 y=358 width=90 height=116 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="U"
char id=86 x=2 y=479 width=101 height=115 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="V"
char id=87 x=104 y=479 width=131 height=115 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=0 letter="W"
char id=88 x=236 y=479 width=100 height=115 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="X"
char id=89 x=337 y=479 width=102 height=115 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0 letter="Y"
char id=90 x=2 y=595 width=92 height=115 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="Z"
kernings count=0