
EmagineJackpot_2K_Blue.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
AmountReel
  rotate: false
  xy: 4, 342
  size: 2318, 336
  orig: 2318, 336
  offset: 0, 0
  index: -1
ChainA
  rotate: false
  xy: 1832, 1985
  size: 495, 631
  orig: 495, 631
  offset: 0, 0
  index: -1
ChainB
  rotate: false
  xy: 3313, 3357
  size: 397, 251
  orig: 397, 251
  offset: 0, 0
  index: -1
ChestBottom
  rotate: false
  xy: 4, 1780
  size: 1824, 836
  orig: 1824, 836
  offset: 0, 0
  index: -1
ChestCover
  rotate: false
  xy: 4, 1183
  size: 1966, 593
  orig: 1966, 593
  offset: 0, 0
  index: -1
ChestCoverBack
  rotate: false
  xy: 4, 682
  size: 1828, 497
  orig: 1828, 497
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 2767, 3326
  size: 542, 282
  orig: 542, 282
  offset: 0, 0
  index: -1
Coins
  rotate: false
  xy: 4, 36
  size: 2316, 302
  orig: 2316, 302
  offset: 0, 0
  index: -1
Lock2a
  rotate: false
  xy: 2767, 3612
  size: 924, 142
  orig: 924, 142
  offset: 0, 0
  index: -1
Lock2c
  rotate: false
  xy: 2767, 3758
  size: 996, 302
  orig: 996, 302
  offset: 0, 0
  index: -1
MessageFrame
  rotate: true
  xy: 2568, 2522
  size: 1538, 195
  orig: 1538, 195
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 4, 2620
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1836, 923
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
coin-grand_enus_0
  rotate: false
  xy: 2216, 1630
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_1
  rotate: false
  xy: 2216, 1526
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_10
  rotate: false
  xy: 2580, 1956
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_2
  rotate: false
  xy: 2319, 1637
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_3
  rotate: false
  xy: 2319, 1533
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_4
  rotate: false
  xy: 3695, 3654
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_5
  rotate: false
  xy: 3798, 3683
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_6
  rotate: false
  xy: 3901, 3683
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_7
  rotate: false
  xy: 2422, 1637
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_8
  rotate: false
  xy: 2422, 1533
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
coin-grand_enus_9
  rotate: true
  xy: 2591, 2060
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
fx_Glow_Singal
  rotate: false
  xy: 2767, 2917
  size: 406, 405
  orig: 406, 405
  offset: 0, 0
  index: -1
fx_Tickle
  rotate: false
  xy: 1832, 1780
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
fx_exp
  rotate: false
  xy: 2331, 2109
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 3182, 2561
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1974, 1498
  size: 238, 232
  orig: 238, 232
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1984, 1086
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
txtWinner1
  rotate: false
  xy: 3767, 3787
  size: 283, 273
  orig: 283, 273
  offset: 0, 0
  index: -1
txtWinner2
  rotate: true
  xy: 2331, 1955
  size: 150, 245
  orig: 150, 245
  offset: 0, 0
  index: -1
txtWinner3
  rotate: false
  xy: 2331, 2369
  size: 227, 247
  orig: 227, 247
  offset: 0, 0
  index: -1
txtWinner4
  rotate: false
  xy: 1974, 1255
  size: 215, 239
  orig: 215, 239
  offset: 0, 0
  index: -1
txtWinner5
  rotate: false
  xy: 3177, 3074
  size: 203, 248
  orig: 203, 248
  offset: 0, 0
  index: -1
txtWinner6
  rotate: true
  xy: 2037, 1734
  size: 247, 251
  orig: 247, 251
  offset: 0, 0
  index: -1
txtWinner7
  rotate: true
  xy: 3177, 2936
  size: 134, 243
  orig: 134, 243
  offset: 0, 0
  index: -1
txt_EmagineA
  rotate: false
  xy: 1836, 717
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
txt_EmagineE1
  rotate: true
  xy: 2767, 2614
  size: 299, 411
  orig: 299, 411
  offset: 0, 0
  index: -1
txt_EmagineG
  rotate: false
  xy: 2292, 1741
  size: 196, 210
  orig: 196, 210
  offset: 0, 0
  index: -1
txt_EmagineI
  rotate: false
  xy: 2591, 2163
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
txt_EmagineM
  rotate: false
  xy: 3384, 3151
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
txt_EmagineN
  rotate: false
  xy: 3182, 2730
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
txt_Jackpot_A
  rotate: false
  xy: 2767, 2460
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
txt_Jackpot_C
  rotate: false
  xy: 2040, 766
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
txt_Jackpot_J
  rotate: false
  xy: 3620, 3176
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
txt_Jackpot_K
  rotate: false
  xy: 2926, 2460
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
txt_Jackpot_O
  rotate: false
  xy: 1984, 926
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
txt_Jackpot_P
  rotate: false
  xy: 2492, 1801
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
txt_Jackpot_T
  rotate: true
  xy: 2562, 2369
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
txt_Line
  rotate: false
  xy: 4, 4
  size: 1488, 28
  orig: 1488, 28
  offset: 0, 0
  index: -1
